// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0],out=sel0out);
    Not(in=sel[1],out=sel1out);
    Not(in=sel[2],out=sel2out);

    And(a=in,b=sel2out,out=w1);
    And(a=sel1out,b=sel0out,out=w2);
    And(a=w1,b=w2,out=a);

    And(a=in,b=sel2out,out=w3);
    And(a=sel1out,b=sel[0],out=w4);
    And(a=w3,b=w4,out=b);

    And(a=in,b=sel2out,out=w5);
    And(a=sel[1],b=sel0out,out=w6);
    And(a=w5,b=w6,out=c);

    And(a=in,b=sel2out,out=w7);
    And(a=sel[1],b=sel[0],out=w8);
    And(a=w7,b=w8,out=d);

    And(a=in,b=sel[2],out=w9);
    And(a=sel1out,b=sel0out,out=w10);
    And(a=w9,b=w10,out=e);

    And(a=in,b=sel[2],out=w11);
    And(a=sel1out,b=sel[0],out=w12);
    And(a=w11,b=w12,out=f);

    And(a=in,b=sel[2],out=w13);
    And(a=sel[1],b=sel0out,out=w14);
    And(a=w13,b=w14,out=g);

    And(a=in,b=sel[2],out=w15);
    And(a=sel[1],b=sel[0],out=w16);
    And(a=w15,b=w16,out=h);
}
