// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0],out=sel0out);
    Not(in=sel[1],out=sel1out);
    

    And(a=sel0out,b=sel1out,out=w1);
    And(a=w1,b=in,out=a);

    And(a=sel1out,b=sel[0],out=w2);
    And(a=w2,b=in,out=b);

    And(a=sel[1],b=sel0out,out=w3);
    And(a=in,b=w3,out=c);
    
    And(a=sel[0],b=sel[1],out=w4);
    And(a=in,b=w4,out=d);
}
